{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "c:\\NotSynced\\programming\\soar\\1. SOAR MAIN GIT\\soar 23.1.7\\soar\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "c:\\Users\\badip\\AppData\\Roaming\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "c:\\NotSynced\\programming\\soar\\1. SOAR MAIN GIT\\soar 23.1.7\\soar\\compile_commands.json",
      "browse": {
        "path": [
          "c:\\NotSynced\\programming\\soar\\1. SOAR MAIN GIT\\soar 23.1.7\\soar"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}